<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .mystyle {
            background-color: rgb(119, 245, 155);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 19px;
            padding-left: 17px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 17px;
            margin-left: 70%;
            margin-bottom: 5px;
        }
        
        .otherchat {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            font-size: 19px;
            text-align: left;
            padding-left: 17px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 17px;
            margin-bottom: 5px;
            width: 30%;
        }
    </style>
</head>

<body style="background-color:rgb(116, 116, 130)">
    <h1>Group:{{group_name}}</h1>
    <div style="margin-top: 1%;">

        <div id="chat-log" style="margin-left: 20%;border-color: black;border-style: dashed;height:500px;width: 30%;background-color: rgb(46, 55, 85);overflow-y: scroll;">
        </div>
        <input style="margin-left: 20%;" type="text" id="chat-msg" size="55"><input type="button" id="chut" value="send"> {{group_name | json_script:"group_nm"}} {{user_id | json_script:"user_id"}}</div>

    <script>
        btn = document.getElementById("chut")
        txt_data = document.getElementById("chat-msg")
        chat_box = document.getElementById("chat-log")
        group_nm = JSON.parse(document.getElementById("group_nm").textContent)
        user_id = JSON.parse(document.getElementById("user_id").textContent)
        console.log(txt_data)
        ws = new WebSocket("ws://localhost:8000/ws/wc/" + group_nm)
        ws.onopen = function(event) {
            console.log("message recived from client")
        }
        ws.onmessage = function(event) {
            divelement = document.createElement('div')
            const msg_dict = JSON.parse(event.data)
            msg = msg_dict.message
            txtelement = document.createTextNode(msg + "\n")
            divelement.appendChild(txtelement)
            recived_user_id = msg_dict.user_id
            if (recived_user_id == user_id) {
                divelement.classList.add("mystyle")
                chat_box.appendChild(divelement)
                console.log(msg)
            } else {
                divelement.classList.add("otherchat")
                chat_box.appendChild(divelement)
                console.log(msg)
            }



        }
        ws.onclose = function() {
            console.log("disconnected....")
        }

        btn.onclick = function() {
            ws.send(JSON.stringify({
                "msg": txt_data.value,
                "user_id": user_id
            }))
            txt_data.value = ""

        }
    </script>
</body>

</html>